#Arquivo de conexao
#Mon Aug 18 18:54:23 BRT 2014
sgbd.retaguarda.url=jdbc:postgresql://localhost:5432/t2tierp
sgbd.retaguarda.driver=org.postgresql.Driver
sgbd.retaguarda.password=root
sgbd.retaguarda.user=postgres